# total hack lol

MSC-OUT = ${PWD}/dist-newstyle/build/*/*/*/x/msc/build/msc/msc

all: src/Main.hs lib/Parser.hs
	cabal build

run: all
	${MSC-OUT} examples/hello.sf

error: all
	${MSC-OUT} examples/error.sf

install: all
	cabal install --overwrite-policy=always

clean:
	cabal clean
